<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mademoiselle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sanja Andjelkovic">
        <meta name="description" content="Mademoiselle-beauty site">
        <meta name="keywords" content="beauty blog, beauty services, mademoiselle">


        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Mademoiselle">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">


        <!--Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Mademoiselle">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">


        <!--CSS FILES-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>

        <link href="css/theme.css" rel="stylesheet" type="text/css"/>



    </head>
    <body>
        <header class="fixed-top bg-white py-2 py-xl-2">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html"> 
                        <img class="w-50" src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase active" href="about.html">About<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="lead-section" style="background-image: url(img/lead-img/about-lead.png)">
                <div class="container">
                    <h1 class="text-center text-white lead-section-title">About</h1>
                </div><!-- container end -->
            </section><!-- lead end -->

            <section class="about-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <article class="about-lead-text">
                                <h2 class="mb-5">ADDICTED <br> TO BEAUTY</h2>
                                <p>
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced 
                                    below for those interested. Sections 1.10.32 and 1.10.33 from "de 
                                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                                    exact original form, accompanied by English from the 1914 translation by H. Rackham.
                                </p>
                                <figure>
                                    <img src="img/about/about-article-img.png" alt=""/>
                                </figure>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable 
                                    content of a page when looking at its layout. The point of using 
                                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                    as opposed to using 'Content here, content here', making it look like readable English. 
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum 
                                    as their default model text, and a search for 'lorem ipsum' will uncover 
                                    many web sites still in their infancy. Various versions have evolved over the years, 
                                    sometimes by accident, sometimes on purpose (injected humour and the like).
                                </p>
                            </article><!-- article end -->
                        </div><!-- col end -->
                        <div class="col-12 col-lg-4">
                            <aside class="about-aside">
                                <form class="search-form" action="" method="get">
                                    <div class="form-group mb-4">
                                        <div class="input-group ">
                                            <input type="text" name="name" value="" class="form-control border-0" placeholder="Search">
                                            <button class="btn"><span class="fa-solid fa-magnifying-glass"></span></button>
                                        </div>
                                    </div>
                                </form><!-- form end -->

                                <article class="trends-item position-relative">
                                    <a href="blog-single.html">
                                        <figure class="trends-item-img">
                                            <img src="img/trends/trends-3.png" alt=""/>
                                        </figure>
                                        <div class="trends-description text-center h-50">
                                            <p class="trends-description-date"><i>02/15/2019</i></p>
                                            <p class="trends-description-text text-uppercase">Seven Steps For Keeping Teeth Healthy For A Lifetime</p>
                                        </div>
                                    </a>
                                </article>
                                <article class="trends-item position-relative">
                                <a href="blog-single.html">
                                    <figure class="trends-item-img">
                                        <img src="img/trends/trends-6.png" alt=""/>
                                    </figure>
                                    <div class="trends-description text-center h-50">
                                        <p class="trends-description-date"><i>09/08/2019</i></p>
                                        <p class="trends-description-text text-uppercase">Free Beauty Samples What They Are And How To Find Them</p>
                                    </div>
                                </a>
                            </article>
                                <article class="trends-item position-relative">
                                <a href="blog-single.html">
                                    <figure class="trends-item-img">
                                        <img src="img/trends/trends-9.png" alt=""/>
                                    </figure>
                                    <div class="trends-description text-center h-50">
                                        <p class="trends-description-date"><i>02/08/2019</i></p>
                                        <p class="trends-description-text text-uppercase">Aiming For Higher The Mastopexy</p>
                                    </div>
                                </a>
                            </article>
                            </aside>
                        </div><!-- col end -->
                    </div><!-- row end -->
                </div><!-- conteiner end -->
            </section>





           




        </main>
        <footer>
            <div class="container text-center">

                <nav class="social mb-4">
                    <a href="https://facebook.com" class="fab fa-facebook-f mr-5"></a>
                    <a href="https://twitter.com" class="fab fa-twitter mr-5"></a>
                    <a href="https://instagram.com" class="fab fa-instagram"></a>
                </nav>
                <p class="copyright mb-0 small">Copyright &COPY; 2019 <a href="index.html">Mademoiselle</a></p>

            </div>
        </footer>









        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/85bd05dd45.js"></script>
        <script src="https://kit.fontawesome.com/6e53b0d768.js" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
